{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    // "react/destructuring-assignment": ["enabled", "never"],
    "object-shorthand": [2, "consistent-as-needed"],
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": ["Label"],
        "required": {
          "some": ["nesting", "id"]
        },
        "allowChildren": true
      }
    ]
    // "react/jsx-fragments": "off"
  }
}
